# repo2

./: .gitignore
.github/workflows/: maven2.yml
ArduinoUno/: t.txt
ArduinoUno/src/vaappuhissi36/: vaappuhissi36.ino
GreatProject/: settings.gradle
GreatProject/src/main/java/fi/my/pkg/dependents/: Book.java  Item.java  Title.java
GreatProject/src/main/java/fi/my/pkg/service/: BookServiceImpl.java
GreatProject/src/main/java/fi/my/pkg/service/util/: Bison.java  Import.java
GreatProject/src/main/java/fi/my/pkg/storage/: IdUtil.java
GreatProject/src/test/java/fi/my/pkg/: TestDataUtil.java
GreatProject/src/test/java/fi/my/pkg/dependents/: Fixture.java  PdfBookTest.java
GreatProject/src/test/java/fi/my/pkg/service/: BookServiceTest.java
java/GreatProject/: .classpath  .project  build.gradle  pom.xml
java/GreatProject/gradle/wrapper/: gradle-wrapper.properties
java/GreatProject/src/fi/my/pkg/: Archive.java  Book.java  BookArchive.java  BookRobot.java  ClassicBook.java  Id.java  Isbn.java  Item.java  Main.java  Page.java  PdfBook.java  Robot.java  Storage.java  Title.java
java/GreatProject/src/fi/my/pkg/dependents/: AudioBook.java  Book.java  ClassicBook.java  Id.java  Isbn.java  Item.java  Page.java  PdfBook.java  PdfFileNotFoundException.java  SoundFileNotFoundException.java  Title.java
java/GreatProject/src/fi/my/pkg/service/: Bison.java  BookService.java  BookServiceImpl.java  Import.java
java/GreatProject/src/fi/my/pkg/service/util/: Bison.java  Import.java
java/GreatProject/src/fi/my/pkg/storage/: BookArchive.java  IdUtil.java  Storage.java
java/GreatProject/src/main/java/fi/my/pkg/dependents/: AudioBook.java  ClassicBook.java  Id.java  Isbn.java  PdfFileNotFoundException.java  SoundFileNotFoundException.java
java/GreatProject/src/main/java/fi/my/pkg/service/: BookService.java
java/GreatProject/src/test/java/fi/my/pkg/: Main.java
java/GreatProject/src/test/java/fi/my/pkg/dependents/: AudioBookTest.java  BookTest.java  IdTest.java  PageTest.java
java/GreatProject/src/test/java/fi/my/pkg/service/: ImportTest.java
java/GreatProject/src/test/java/fi/my/pkg/service/util/: BisonTest.java
java/GreatProject/src/test/java/fi/my/pkg/storage/: BookArchiveTest.java  StorageTest.java
java/GreatProject/src/test/resources/: testdata.txt
java/GreatProject/test/: logback.xml  testdata.txt
java/GreatProject/test/fi/my/pkg/: BookRobotTest.java  BookServiceTest.java  IdTest.java  Main.java  MongoDbTest.java  PageTest.java  PdfBookTest.java  TestDataUtil.java
java/GreatProject/test/fi/my/pkg/dependents/: AudioBookTest.java  BookTest.java  IdTest.java  PageTest.java  PdfBookTest.java  TitleTest.java
java/GreatProject/test/fi/my/pkg/service/: BisonTest.java  BookServiceTest.java  ImportTest.java
java/GreatProject/test/fi/my/pkg/service/util/: .gitignore  BisonTest.java
java/GreatProject/test/fi/my/pkg/storage/: BookArchiveTest.java  MongoDbTest.java  StorageTest.java
java/GreatProject/test/import/: books.json
java/JNITest/src/fi/jni/test/: Tester.java  fi_jni_test_Tester.cpp  fi_jni_test_Tester.h  info.txt
java/Lib/: .project
java/Rest/: pom.xml
java/Rest/.metadata/: version.ini
java/Rest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java/Rest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java/Rest/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
java/Rest/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
java/Rest/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
java/Rest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java/Rest/src/main/java/fi/my/pkg/rest/: .gitignore  Controller.java  Greeting.java  RestServer.java
java/RestClient/src/fi/my/pkg/rest/: Client.java
