
plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.mongodb:bson:4.5.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.5.0'
    implementation 'commons-validator:commons-validator:1.5.1'
    implementation 'org.apache.pdfbox:pdfbox:2.0.22'
    implementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

group = 'GreatProject'
version = '0.0.1-SNAPSHOT'
description = 'GreatProject'

test {
    useJUnitPlatform()
}